PORT=3010
NODE_ENV=development
MONGO_URI=mongodb+srv://ndau-bridge:VYbIRPVJtwJShrXp@cluster0.dlkum.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=4y785sy4i5f76457ke45y83of
JWT_EXPIRE=1d
#JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=30

SMTP_USER_NAME=contact@docitoo.com
SMTP_USER_PASSWORD=docitoo@123
SMTP_INCOME_SERVER_NAME=mail.privateemail.com
SMTP_INCOME_SERVER_TYPE=IMAP
SMTP_INCOME_SERVER_PORT_SSL=993
SMTP_INCOME_SERVER_PORT_TLS=143
SMTP_OUTGO_SERVER_NAME=mail.privateemail.com
SMTP_OUTGO_SERVER_TYPE=SMTP
SMTP_OUTGO_SERVER_PORT_SSL=465
SMTP_OUTGO_SERVER_PORT_TLS=587
