PORT=80
NODE_ENV=development
MONGO_URI=mongodb+srv://klyndapp-dev:klyndapp-dev-database@klyndapp-dev-cluster-vxwcn.mongodb.net/heroku_4tqvspps?retryWrites=true

JWT_SECRET=4y785sy4i5f76457ke45y83of
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=email-smtp.eu-west-1.amazonaws.com
SMTP_PORT=465
SMTP_EMAIL=AKIA6AZTQYNUBW5GSH6S
SMTP_PASSWORD=calnM+R316m2ewQBTRtQYtkDetSOn5rxRDJod7qO
FROM_EMAIL=no-reply@klynd.com
FROM_NAME=Klynd

# Amazon Web Services

AWS_ACCESS_KEY_ID=AKIA6AZTQYNUBW5GSH6S
AWS_SECRET_ACCESS_KEY=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

S3_BUCKET=klynd-api-codedeploy-deployment